<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrew Chen</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.font.im/css?family=Special+Elite" rel="stylesheet">
    <link href="https://fonts.font.im/css?family=Gochi+Hand" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>





<body>
   <div class="container">
       <div class="nav">
            <div class="nav-wrapper">
                <div class="left-side">
                    <div class="name">
                        <a href="index.html">An<span>drew</span>Chen</a>
                    </div>
                </div>
    
                <div class="right-side">
                    <div class="nav-link-wrapper-down">
                        <a href="#">Work</a>
                        <div class="dropdown-content">
                            <a href="#">Design projects</a>
                            <a href="#">Photo projects</a>
                        </div>
                    </div>
    
                    <div class="nav-link-wrapper">
                        <a href="#">About</a>
                    </div>
    
                    <div class="nav-link-wrapper">
                    <a href="https://mp.weixin.qq.com/mp/qrcode?scene=10000004&size=102&__biz=MzI4ODA4Nzk1NQ==&mid=2247483819&idx=1&sn=8c83adec86f72732ae7b01c769ed7f7c&send_time=" target="_blank">Blog</a>
                    </div>

                    <div class="nav-link-icons">
                        <a href="https://www.instagram.com/drewluvpalanuial/" target="_blank"><img src="instagram.svg" alt=""></a>
                    </div>

                    <div class="nav-link-icons">
                        <a href="www.linkedin.com/in/AndrrrrewChen" target="_blank"><img src="linkedin.svg" alt=""></a>
                    </div>

                    <div class="nav-link-icons-1">
                        <a href="https://www.youtube.com/channel/UCAvGaBAu_UwIzkPKzcdi15A" target="_blank"><img src="youtube.svg" alt=""></a>
                    </div>
                    
                </div>
            </div>
        </div>
        
        <div class="main-pic-text">
            <div class="content-text">
                <h1>Product designer & photographer based in Shanghai.</h1>
                <h4>Currently learning industrial design at Tongji University D&I</h4>
            </div>
        </div>

        <div class="kongjian">
            <div class="content-text-kelong">
                <h1>Product designer & photographer based in Shanghai.</h1>
                <h4>Currently learning industrial design at Tongji University D&I</h4>
            </div>
        </div>

        <div class="work-enter-container">

            <div class="work-enter-cards" >
                <div class="project-photo-container" data-aos="fade-up">
                    <img src="浮.7.jpg" alt="">
                    <div class="text-inside">
                        <a href="#">See more design projects</a>
                    </div>
                    
                </div>

                <div class="text-for-photo">
                    <p>I went to hundreds of design conferences, were inspired by countless speakers and made tons of new connections and friends… but always walked away feeling like we were only talking about a fraction of what designers can do. This is an event dedicated to the rest of it.</p>
                </div>
            </div>

            <div class="work-enter-cards">
                <div class="text-for-photo">
                    <p>We were always taught that art creates problems and design solves them. Is that an overly limiting way to think of our practice? Are we closing ourselves off to interesting opportunities by not embracing the role of troublemakers?</p>
                </div>

                <div class="project-photo-container" data-aos="fade-up">
                    <img src="CA000078.jpg" alt="">
                    <div class="text-inside">
                        <a href="#">See more photography projects</a>
                    </div>
                    
                </div>

                

            </div>
        </div>

       

        <div class="blog">
            <div class="title-container" data-aos="fade-up">
                <p>Latest Updates</p>
            </div>

            <div class="articles" data-aos="fade-left">
                <p>14 July 2021</p>
                <a href="https://mp.weixin.qq.com/s/fgAMWxbLtab82XcjPkIxyQ" target="_blank">2 days filmphotography project in Chongming</a>
            </div>

            <div class="articles" data-aos="fade-left"> 
                <p>10 Julye 2021</p>
                <a href="https://mp.weixin.qq.com/mp/qrcode?scene=10000004&size=102&__biz=MzI4ODA4Nzk1NQ==&mid=2247483819&idx=1&sn=8c83adec86f72732ae7b01c769ed7f7c&send_time=" target="_blank">Lost in Shengsi Islands</a>
            </div>

            <div class="articles" data-aos="fade-left">
                <p>28 June 2021</p>
                <a href="#">Aqua Mobility 2035</a>
            </div>

            <div class="articles" data-aos="fade-left">
                <a href="#">See More...</a>
            </div>

        </div>

        <div class="contact-container">
            <a href="#">Contact Me</a>
        </div>

        <div class="footer">
            <div class="content-wrapper">
                
                <div class="footer-links">
                     <a href="https://www.instagram.com/drewluvpalanuial/" target="_blank">Instagram</a>
                </div>

                <div class="footer-links">
                                    <a href="https://weibo.com/p/1005056684474435/home?from=page_100505&mod=TAB&is_all=1#place" target="_blank">Weibo</a>

                </div>

                <div class="footer-links">
                                    <a href="https://space.bilibili.com/50025635" target="_blank">Bilibili</a>

                </div>
               
            </div>
            <div class="my-name">
                <p>Website made by drew</p>
            </div>
        </div>
    </div>


    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
          delay: 50,
          duration: 600
      }
      );
    </script>



</body>

<script>

</script>

</html>